REACT_APP_API_BASE_URL= "https://rehub-server.herokuapp.com"

REACT_APP_CONTENTFUL_SPACE=19923zao3hdd
REACT_APP_CONTENTFUL_SECRET=gFX46UPB_S5FPS2kkhT-DRmrzOBblUWvhgN3eBX3XEA

REACT_APP_MAIL_SERVICE_ID=service_7q17gcg
REACT_APP_MAIL_PUBLIC_KEY=8VyLgqdd-RttPBkiL
REACT_APP_MAIL_TEMPLATE_ID=template_cafejmu